# fhir4java-agents

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FHIR4JAVA-IMPLEMENTATION-PLAN.md  ISSUE-duplicate-fhir-r5-core.md  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
fhir4java-api/: pom.xml
fhir4java-codegen/: pom.xml
fhir4java-codegen/src/main/java/org/fhirframework/codegen/: FhirResourceGenerator.java  GenerateResourcesMojo.java  JavaClassBuilder.java  StructureDefinitionParser.java
fhir4java-core/: pom.xml
fhir4java-mcp/: pom.xml
fhir4java-mcp/src/main/java/org/fhirframework/mcp/: McpAutoConfiguration.java  McpProperties.java
fhir4java-persistence/: pom.xml
fhir4java-persistence/src/main/resources/db/migration/: V1__baseline.sql  V1__init_schema.sql  V2__add_fhir_version_column.sql  V2__agent_api_key.sql  V3__add_dedicated_schemas.sql  V3__webhook.sql  V4__add_full_table_replication.sql  V4__mcp_audit_log.sql  V5__add_tenant_mapping_table.sql  V5__event_subscription.sql  V6__event_delivery_log.sql  V7__drop_webhook_table.sql
fhir4java-plugin/: pom.xml
fhir4java-plugin/src/main/java/org/fhirframework/plugin/: ExecutionMode.java  FhirPlugin.java  OperationDescriptor.java  OperationType.java  PluginAutoConfiguration.java  PluginConfig.java  PluginContext.java  PluginOrchestrator.java  PluginPhase.java  PluginResult.java
fhir4java-plugin/src/test/java/org/fhirframework/plugin/: PluginOrchestratorTenantTest.java
fhir4java-server/: pom.xml
fhir4java-server/src/main/java/com/fhir4java/server/: Fhir4JavaApplication.java
fhir4java-server/src/main/java/org/fhirframework/server/: Fhir4JavaApplication.java
fhir4java-server/src/main/resources/: application-aws-iam.yml  application-aws-secrets.yml  application-aws.yml  application-docker.yml  application-test-postgres.yml  application.yml
fhir4java-server/src/main/resources/db/init/: 01-init-schema.sql
fhir4java-server/src/main/resources/fhir-config/r5/: capability.json
fhir4java-server/src/main/resources/fhir-config/r5/operations/: everything.yml  merge.yml  validate.yml
fhir4java-server/src/main/resources/fhir-config/r5/profiles/: StructureDefinition-Course.json  StructureDefinition-MedicationInventory.json  StructureDefinition-Patient.json
fhir4java-server/src/main/resources/fhir-config/r5/searchparameters/: SearchParameter-Course-category.json  SearchParameter-Course-code.json  SearchParameter-Course-instructor.json  SearchParameter-Course-start-date.json  SearchParameter-Course-status.json  SearchParameter-Course-title.json  SearchParameter-Course-training-provider.json  SearchParameter-MedicationInventory-expiration-date.json  SearchParameter-MedicationInventory-identifier.json  (+5 more)
fhir4java-server/src/main/resources/fhir-config/resources/: careplan.yml  condition.yml  course.yml  diagnosticreport.yml  encounter.yml  medicationinventory.yml  medicationrequest.yml  observation.yml  organization.yml  patient.yml  practitioner.yml  procedure.yml  servicerequest.yml  subscription.yml  subscriptionstatus.yml  subscriptiontopic.yml
fhir4java-server/src/test/resources/: application-test.yml  testcontainers.properties
fhir4java-server/src/test/resources/db/: init-schemas.sql
fhir4java-server/src/test/resources/features/: everything-operation.feature  validate-operation.feature
fhir4java-server/src/test/resources/features/conformance/: conformance-resources.feature
fhir4java-server/src/test/resources/features/crud/: custom-resource-crud.feature  multi-version-resource-crud.feature  standard-resource-crud.feature
fhir4java-server/src/test/resources/features/events/: resource-change-events.feature  sse-streaming.feature  subscription-management.feature  webhook-management.feature
fhir4java-server/src/test/resources/features/http/: conditional-operations.feature  content-negotiation.feature  error-responses.feature  response-headers.feature
fhir4java-server/src/test/resources/features/operations/: batch-transaction.feature  everything-operation.feature  merge-operation.feature  operation-routing.feature  patch-operation.feature  validate-operation.feature
fhir4java-server/src/test/resources/features/plugins/: plugin-patient-create.feature
fhir4java-server/src/test/resources/features/search/: custom-resource-search.feature  observation-search.feature  patient-search.feature  search-modifiers.feature  search-pagination.feature  search-post.feature  standard-resource-search.feature
fhir4java-server/src/test/resources/features/tenancy/: multi-tenancy.feature  tenant-management.feature
fhir4java-server/src/test/resources/features/validation/: http-422-validation-errors.feature  profile-validation-integration.feature  profile-validation-modes.feature  profile-validator-health.feature  profile-validator-initialization.feature  profile-validator-metrics.feature
fhir4java-server/src/test/resources/features/versioning/: multi-version-resources.feature  version-resolution.feature
fhir4java-server/src/test/resources/testdata/crud/: careplan-common-set.json  careplan-maximum-set.json  careplan-minimum-set.json  careplan-update.json  careplan.json  condition-common-set.json  condition-maximum-set.json  condition-minimum-set.json  condition-patch.json  condition-update.json  condition.json  course-common-set.json  course-maximum-set.json  course-minimum-set.json  course-patch.json  course-update.json  course.json  encounter-common-set.json  encounter-maximum-set.json  encounter-minimum-set.json  encounter-patch.json  encounter-update.json  encounter.json  medicationinventory-common-set.json  medicationinventory-maximum-set.json  medicationinventory-minimum-set.json  medicationinventory-patch.json  medicationinventory-update.json  medicationinventory.json  medicationrequest-common-set.json  medicationrequest-maximum-set.json  medicationrequest-minimum-set.json  medicationrequest-patch.json  medicationrequest-update.json  medicationrequest.json  observation-maximum-set.json  observation-minimum-set.json  observation-patch.json  observation-update.json  observation.json  (+24 more)
(+339 files in other folders)
